h1
  font-size: 350%;

ul
  display: inline
  li

.links
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  color: white;
  background-color: #dd0031;
app-heroes
  width: 50%;
  margin-left: auto;
  margin-right: auto;
