.container
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  .selected
    background-color: #cfd8dc;
  ul
    list-style: none;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(5,1fr);
    li
      background-color: #eeeeee;
      margin-left: 10px;
      margin-top: 10px;
      padding-top: 5px;
      padding-bottom: 2px;
  span
    background-color: #5f7d8c;
    color: white;
    border-left: solid transparent 1px;
    border-radius: 20%;
    padding-top: 5px;
    padding-bottom: 2px;
